# +------------+
# |Run Time Env Block|
# +------------+
# 開發時設定為 development 即可，打包時需設定為 production
NODE_ENV=production || production
# 指定打包後輸出的目的地資料夾
BUILD_DESTINATION=

# +------------+
# |APP Block|
# +------------+
# 設定後端 API
APP_API_URL=
# 指定 APP 運行埠號
APP_PORT=
